RegisterLink=//a[@class='account'][2]
RegisterEmail=//input[@id='customer.emailAddress']
RegisterfirstName=//input[@id='customer.firstName']
RegisterLastName=//input[@id='customer.lastName']
RegisterPassword=//input[@id='password']
RegisterConfirmPassword=//input[@id='passwordConfirm']
RegisterButton=//input[@class='register_button big red']
loginlink=.//*[@id='cart_info']/a[1]/span
password=.//input[@name='j_password']
email=//input[@name='j_username']
name=//a[@class='my-account']
logout=.//*[@id='cart_info']/a[1]/span
loginbutton=//input[@value='Login']
accountsubmit=//input[@class='medium red']
submitsuccess=//p[@class='success']
hotsaucestab=//a[@href='/hot-sauces']
findsauces=//ul[@id='products']/li[15]/div[2]/div
clicksauces=//ul[@id='products']/li[15]/div[1]/a/img
buysaucesbutton=//input[@class='addToCart big red']
incartbutton=//a[@class='modalcart big-button gray-button']
cartimage=.//*[@id='cartLink']/img
cart_item_verify=//a[@href='/hot-sauces/roasted_garlic_hot_sauce']
remove_cart_item=//a[@class='cartLinkBtn remove_from_cart']
close_cart_modal=.//*[@id='simplemodal-container']/a
Home=//a[@class='home']
Hot-Sauces=//a[@href='/hot-sauces']
Merchandise=//a[@href='/merchandise']
Men=//a[@href='/mens']
Women=//a[@href='/womens']
Clearence=//a[@href='/clearence']
New_to_Hot_Sauce=//a[@href='/new-to-hot-sauce']
FAQ=//a[@href='/faq']
