# Sample data provided here
accept=application/json
LOG_LEVEL=ALL
SuiteFileName=testng.xml
GroupParam=GroupName
url=http://10.10.10.232:8080/
pageObjectsPropertiesPath = /src/main/resources/pageObjects
testDataFilePath = /src/main/java/com/atmecs/testdata/
testreport.uploadurl=http://10.10.10.231:8083/testreport/upload
onfailureimage.uploadurl=http://10.10.10.231:8084/image/upload

#testreport.uploadurl=http://60.60.60.58:8083/testreport/upload
#onfailureimage.uploadurl=http://60.60.60.58:8084/image/upload
#http://10.10.10.231:8083/testreport/upload
#http://10.10.10.231:8084/image/upload
#Environment Parameters
instances=1
ClientName=HeatClinic
ModuleName=heatclinic
#BrowserCaps=Linux_Ubuntu_chrome_45
BrowserCaps=WIN_10_chrome_71
#WIN_10_chrome_45
environment=local

gridIP=

#JIRA Parameters
automatic.bug.creation=false
